# bookshopcore

./: README.md
BookShop/BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookShop/BookShop/Controllers/: CategoriesController.cs  HomeController.cs
BookShop/BookShop/Data/: BookShopDbContext.cs  BookShopDbContextFactory.cs
BookShop/BookShop/Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
BookShop/BookShop/Data/Extensions/: ModelBuilderExtensions.cs
BookShop/BookShop/Extensions/: MoneyExtensions.cs  StringExtensions.cs  UploadFileExtensions.cs
BookShop/BookShop/Mappings/Accounts/: UserProfile.cs
BookShop/BookShop/Mappings/Authors/: AuthorProfile.cs
BookShop/BookShop/Mappings/Books/: BookProfile.cs
BookShop/BookShop/Mappings/Categories/: CategoryProfile.cs
BookShop/BookShop/Mappings/Roles/: RoleProfile.cs
BookShop/BookShop/Mappings/Users/: UserProfile.cs
BookShop/BookShop/Migrations/: 20200428070052_init.Designer.cs  20200428070052_init.cs  20200428073542_edit-models.Designer.cs  20200428073542_edit-models.cs  20200429012823_change-entity.Designer.cs  20200429012823_change-entity.cs  20200429013559_add-column.Designer.cs  20200429013559_add-column.cs  20200505070124_addnew.Designer.cs  20200505070124_addnew.cs  20200505080421_add-image.Designer.cs  20200505080421_add-image.cs  20200509034216_Identity.Designer.cs  20200509034216_Identity.cs  20200511040257_init.Designer.cs  20200511040257_init.cs  20200512093423_editrole.Designer.cs  20200512093423_editrole.cs  BookShopDbContextModelSnapshot.cs
BookShop/BookShop/Models/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  Category.cs
BookShop/BookShop/ViewModels/: BaseViewModel.cs
BookShop/BookShop/ViewModels/Accounts/: AccountCreateUpdateViewModel.cs  AccountLoginViewModel.cs
BookShop/BookShop/ViewModels/Authors/: AuthorViewModel.cs  CreateOrUpdateAuthorViewModel.cs
BookShop/BookShop/ViewModels/Books/: BookIndexViewModel.cs  CreateOrUpdateBookViewModel.cs  DetailBookViewModel.cs
BookShop/BookShop/ViewModels/Categories/: CategoryViewModel.cs  CreateOrUpdateViewModel.cs
BookShop/BookShop/ViewModels/Roles/: CheckboxRoleViewModel.cs  CreateOrUpdateRoleViewModel.cs  RoleIndexViewModel.cs
BookShop/BookShop/ViewModels/Users/: UserIndexViewModel.cs
BookShop/BookShop/Views/Categories/: Create.cshtml  Delete.cshtml  (+5 more)
(+46 files in other folders)
